<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표합치기응용2</title>
    <style>
        caption{
            text-align: right;
        }
        table{
            border-top: 3px solid #002d5b;
            width: 1010px;
            margin: auto;
            border-spacing: 0px;
            border-collapse: collapse;
            border-right: none;
            border-left: none;
        }
        th{
            border: 1px solid #bababa;
            height: 51px;
        }
        td{
            border: 1px solid #bababa;
            width: 178px;
            height: 53px;
            text-align: center;
        }
        .col1{
            background: #f1f1f1;
        }
        .col2{
            border-left: none;
            width: 211px;
        }
        .col3{
            border-right: none;
        }
        .col0{
            background: #f9f9f9;
        }
        
        
    </style>
</head>
<body>
    <table>
        <caption>단위: 억 원</caption>
        <tr class="col1">
            <th class="col2">연도</th>
            <th>합계</th>
            <th>주택</th>
            <th>토목</th>
            <th>플랜트</th>
            <th class="col3">연결조정 등</th>
        </tr>
        <tr>
            <th class="col2 col0" rowspan="2">2024</th>
            <td>83,184</td>
            <td>49,481</td>
            <td>13,710</td>
            <td>20,868</td>
            <td class="col3">-875</td>
        </tr>
        <tr>
            <!-- <th></th> -->
            <td>100%</td>
            <td>59.5%</td>
            <td>16.5%</td>
            <td>25.1%</td>
            <td class="col3">-1.1%</td>
        </tr>
        <tr>
            <th class="col2 col0" rowspan="2">2023</th>
            <td>79,911</td>
            <td>52,569</td>
            <td>13,650</td>
            <td>16,194</td>
            <td class="col3">-2,502</td>
        </tr>
        <tr>
            <!-- <th></th> -->
            <td>100%</td>
            <td>65.8%</td>
            <td>17.1%</td>
            <td>20.3%</td>
            <td class="col3">-3.1%</td>
        </tr>
        <tr>
            <th class="col2 col0" rowspan="2">2022</th>
            <td>74,968</td>
            <td>52,948</td>
            <td>13,372</td>
            <td>8,831</td>
            <td class="col3">-183</td>
        </tr>
        <tr>
            <!-- <th></th> -->
            <td>100%</td>
            <td>70.6%</td>
            <td>17.8%</td>
            <td>11.8%</td>
            <td class="col3">-0.2%</td>
        </tr>
    </table>
</body>
</html>