<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표합치기응용1</title>
    <style>
        table{
            border: 1px solid #000;
            width: 400px;
            margin: auto;
            border-spacing: 0px;
            border-collapse: collapse;
            margin-bottom: 50px;
        }
        th{
           border: 1px solid #000;
           width: 400px;
           height: 54px;
        }
        td{
            border: 1px solid #000;
            width: 200px;
            height: 51px;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="4">2020년 판매현황</th>
            <!-- <th></th>
            <th></th>
            <th></th> -->
        </tr>
        <tr>
            <td colspan="2">전반기</td>
            <!-- <th></th> -->
            <td colspan="2">후반기</td>
            <!-- <th></th> -->
        </tr>
        <tr>
            <td>계획</td>
            <td>실적</td>
            <td>계획</td>
            <td>실적</td>
        </tr>
        <tr>
            <td>100</td>
            <td>89</td>
            <td>100</td>
            <td>92</td>
        </tr>
    </table>
    <table>
        <tr>
            <th>분류</th>
            <th>사이트주소(URL)</th>
        </tr>
        <tr>
            <td rowspan="2">검색엔진</td>
            <td><a href="http://www.naver.com" target="_blank">네이버(NAVER)</a></td>
        </tr>
        <tr>
           <!-- <td></td> -->
           <td><a href="http://www.daum.net" target="_blank">다음(DAUM)</a></td> 
        </tr> 
        <tr>
            <td rowspan="2">오픈마켓</td> 
            <td><a href="http://www.auction.com" target="_blank">옥션(AUCTION)</a></td>
        </tr>
        <tr>
            <!-- <td></td> -->
            <td><a href="http://www.gmarket.co.kr" target="_blank">G-마켓(GMARKET)</a></td>  
        </tr>
    </table>
</body>
</html>