<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #d1e3ef;
        }
        table{
            border: 3px solid #000002;
            width: 700px;
            border-spacing: 0px;
            border-collapse: collapse;
            margin: auto;
        }
        tr{
            border: 1px solid #5b5c5e;
            background: #f4f5f7;
        }
        td{
            border: 1px solid #5b5c5e;
            text-align: center;
        }
        th{
            border: 1px solid #5b5c5e;
        }
        .row1{
            background: #3b4956;
            width: 157px;
            height: 51px;
            color: #ffffff;
        }
        .row2{
            background: #a1b5d0;
            width: 86px;
            height: 47px;
        }
        .row3{
            background: #d1e3ef;
            height: 35px;
            color: #575e70;
        }
     
    </style>
</head>
<body>
    <table>
        <tr class="row1">
            <th></th>
            <th>OCN</th>
            <th>SUPER ACTION</th>
            <th>채널 CGV</th>
            <th>XTM</th>
        </tr>
        <tr>
            <th class="row2">19시</th>
            <td rowspan="2">의뢰인</td>
            <td>CSI MIAMI 시즌2(11회)</td>
            <td>지구가 멈추는 날</td>
            <td>Friends(20회)</td>
        </tr>
        <tr>
            <th class="row2">20시</th>
            <!-- <td></td> -->
            <td>미트더 스파르탄</td>
            <td rowspan="3">공감랭킹쇼</td>
            <td>Friends(21회)</td>
        </tr>
        <tr>
            <th class="row2">21시</th>
            <td>CSI시즌2(12회)</td>
            <td rowspan="3">스워드 피쉬</td>
            <!-- <td></td> -->
            <td>가제트(81회)</td>
        </tr>
        <tr>
            <th class="row2">22시</th>
            <td>CSI시즌2(13회)</td>
            <!-- <td></td>
            <td></td> -->
            <td>가제트(82회)</td>
        </tr>
        <tr>
            <th class="row2">23시</th>
            <td>더 록</td>
            <!-- <td></td> -->
            <td>탑기어</td>
            <td>가제트(83회)</td>
        </tr>
        <tr class="row3">
            <!-- <td></td>
            <td></td> -->
            <th colspan="5"><em>일간단위로 업데이트 되며, 방송자 사정에 따라 변경될 수 있습니다</em></th>
            <!-- <td></td>
            <td></td> -->
        </tr>
    </table>
</body>
</html>