<!DOCTYPE html>
<html lang="eko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델2</title>
    <style>
        .box{
            width: 1180px;
            height: 311px;
            margin: auto;
            border: 5px solid #000;
        }
        div .box1{
            background: #ffff00;
            width: 380px;
            height: 311px;
            margin-right: 20px;
            float: left;
        }
        div .box2{
            background: #ffff00;
            width: 380px;
            height: 311px;
            float: left;
        }
        div .box3{
            background: #ffff00;
            width: 380px;
            height: 311px;
            margin-left: 20px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div>
    </div>
</body>
</html>