<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카카오로그인</title>
    <style>
        h3{
            text-align: center;
        }
        fieldset{
            padding: 0px;
            margin: 0px;
            width: 580px;
            margin: auto;
            padding: 69px;
        }
        ul{
            padding: 0px;
            margin: 0px;
        }
        li{
            list-style: none;
            margin-bottom: 10px;
        }
        .input1,.input2{
            padding: 13px;
            width: 440px;
            border: none;
            border-bottom: 2px solid #ccc;
        }
        img, hr{
            width: 440px;
            margin-top: 100px;
        }
        .login{
            width: 440px;
            height: 50px;
            background: #fde500;
            border: none;
            margin-bottom: 45px;
            margin-top: 40px;
        }
        .qr{
            width: 440px;
            height: 50px;
            background: #f0f0f0;
            border: none;
        }
        .li3{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h3>kakao</h3>
    <form action="">
        <fieldset>
            <ul>
                <li>
                    <input type="text" name="" id="" placeholder="카카오메일 아이디, 이메일, 전화번호" class="input1">
                </li>
                <li>
                    <input type="password" name="" id="" placeholder="비밀번호" class="input2">
                </li>
                <li class="li3">
                    <input type="radio" name="" id=""> 간편로그인 정보 저장 ⓘ
                </li>
                <li>
                    <input type="button" value="로그인" class="login">
                </li>
                <li>
                    <!-- <hr> -->
                </li>
                <li>
                    <input type="button" value="QR코드 로그인" class="qr">
                </li>
                <li>
                    회원가입
                </li>    
                <img src="./images/unify_banner_ko_1.png" alt="">
             </ul>
        </fieldset>
    </form>
</body>
</html>