<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divspan</title>
    <style>
        *{margin: 0px; padding: 0px;}
        div{
            width: 320px;
            border: 1px solid #000;
            margin: 8px 0 0 8px;
            padding: 38px 15px 38px 15px;
        }
        div h1{
            margin: 0 0 64px 0;
        }
        div p{
            margin-bottom: 64px;
            color: #0000ed;
            font-size: 19px;
            font-weight: 500;
        }
        .last{
            margin-bottom: 0;
        }
        span{
            color: #fe0000;
            font-size: 39px;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div>
        <h1>표준 웹 기술</h1>
        <p><span>H</span>TML</p>
        <p><span>C</span>SS</p>
        <p class="last"><span>J</span>avascript</p>
    </div>
</body>
</html>