<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국영재올림피아드</title>
    <style>
        *{margin: 0;padding: 0;}
        div{
            border: 2px solid #fe0000;
            width: 644px;
            margin: auto;
            padding: 41px 20px;
            margin-top: 14px;
        }
        div h1{
            background: #ffff00;
            text-align: center;
            font-size: 33px;
            padding: 17px 147px;
            margin-bottom: 29px;
            font-weight: 500;
        }
        .p1{
            color: #0501ee;
            margin-bottom: 25px;
            font-size: 16px;
        }
        div h3{
            font-size: 16px;
            margin-bottom: 21px;
        }
        div h2{
            text-align: center;
            background: #d3d3d3;
            font-weight: 400;
            padding: 11px 147px;
            margin-bottom: 25px;
        }
        div ul li{
            margin-left: 42px;
        }
        .p2{
            margin-top: 43px;
            margin-bottom: 50px;
            font-size: 12px;
            font-weight: 500;
        }
        .p3{
            margin-bottom: 35px;
            font-size: 12px;
            font-weight: 500;
        }
        span{
            background: #780080;
            color: #fff;
            font-size: 12px;
            padding: 9px 6px;
        }
    </style>
</head>
<body>
    <div>
        <h1>한국 영재 올림피아드</h1>
        <p class="p1">한국 영재 올림피아드(Korea Olympiad for the Gifted Studentes)는...</p>
        <h3>( ↑ 클릭하면 자세한 설명으로 이동합니다.)</h3>
        <h2>대회 개요</h2>
        <ul>
            <li>대회일시</li>
            <li>대회일시</li>
            <li>대회일시</li>
        </ul>
        <p class="p2">한국 영재 올림피아드에 참가하는 학생 여러분들을 진심으로 환영하며 격려를 아끼지 않습니다.</p>
        <p class="p3">과학에 관심있고 재능있는 여러분들의 도전을 응원하겠습니다!!</p>
        <span>이벤트</span>
        <span>이벤트</span>
        <span>이벤트</span>
    </div>
</body>
</html>