<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        hr{
            border: 1px solid #dadada;
        }
        P{
            text-align: center;
        }
        table{
            border-top: 2px solid #404040;
            border-bottom: 1px solid #d8d8d8;
            margin: auto;
            border-spacing: 0px;
            border-collapse: collapse;
            width: 1460px;
        }
        th{
            border-bottom: 1px solid #d8d8d8;
            height: 46px;
        }
        td{
            text-align: center;
            height: 89px;
            border-bottom: 1px solid #d8d8d8;
        }
        .row1{
            text-align: left;
            width: 909PX;
        }
    </style>
</head>
<body>
    <h1>전자공고</h1>
    <hr>
    <p>
        <img src="./images/banner.JPG" alt="배너이미지">
    </p>
    <table>
        <colgroup>
            <col width="100">
            <col width="909">
            <col width="219">
            <col width="221">
        </colgroup>
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>다운로드</th>
                <th>게시일</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>3</td>
                <td class="row1">2024-2026 회계연도 외부감사인 선임 공고</td>
                <td><img src="./images/down.JPG" alt="다운로드"></td>
                <td>2024-02-23</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="row1">분기배당 기준일 공고(2022년 3월 31일 기준)</td>
                <td><img src="./images/down.JPG" alt="다운로드"></td>
                <td>2022-03-15</td>
            </tr>
            <tr>
                <td>1</td>
                <td class="row1">분할종료보고 공고</td>
                <td><img src="./images/down.JPG" alt="다운로드"></td>
                <td>2022-03-02</td>
            </tr>
        </tbody>
    </table>

</body>
</html>