<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html5추가된form태그요소</title>
    <style>
        body{
            background: #222;
            color: #fff;
        }
        li{
            margin-bottom: 10px;
            list-style: none;
        }
        .input1{
            width: 44px;
            height: 22px;
        }
        .input2{
            width: 132px;
            height: 22px;
        }
        .input3{
            width: 132px;
            height: 22px;
        }
        .input4{
            width: 133px;
            height: 22px;
        }
        .input5{
            width: 132px;
            height: 22px;
        }
        .input6{
            width: 40px;
            height: 22px;
        }
        .input7{
            width: 133px;
            height: 22px;
        }
    </style>
</head>
<body>
    <h1>입력요소의 종류와 속성</h1>
    <form action="">
        <fieldset>
            <legend>HTML5 입력요소</legend>
            <ul>
                <li>
                    <label for="id">아이디:</label>
                    <!-- maxlength 폼안에 글자를 4글자 이내로 제한할때 -->
                     <!-- autofocus 자동으로 폼 안에 커서가 가게할때 -->
                    <input type="text" name="" id="id" class="input1" maxlength="4" autofocus required>
                </li>
                <li>
                    <label for="pw">패스워드:</label>
                    <input type="password" name="" id="pw" class="input2" maxlength="8" required>
                </li>
                <li>
                    <label for="email">email:</label>
                    <input type="email" name="" id="email" placeholder="exam@naver.com" class="input3">
                </li>
                <li>
                    <label for="country">국적:</label>
                    <label for="in">내국인</label><input type="radio" name="cut" id="in" checked>
                    <label for="out">외국인</label><input type="radio" name="cut" id="out">
                </li>
                <li>
                    <label for="sh">search:</label>
                    <!-- disabled 사용못하게 걸어 놓을때 -->
                    <input type="search" name="" id="sh" disabled placeholder="webdesign" class="input4">
                </li>
                <li>
                    <label for="url">url:</label>
                    <input type="url" name="" id="url" placeholder="http://" class="input5">
                </li>
                <li>
                    <label for="no">number:</label>
                    <input type="number" name="" id="no" min="1" max="10" value="2" class="input6">
                </li>
                <li>
                    <label for="tel">tel:</label>
                    <input type="tel" name="" id="tel" placeholder="010-3724-8776" class="input7">
                </li>
                <li>
                    <label for="rg">range:</label>
                    <input type="range" name="" id="rg" min="1" max="3" value="1">
                </li>
                <li>
                    <label for="date">date:</label>
                    <input type="date" name="" id="date">
                </li>
                <li>
                    <label for="col">color:</label>
                    <input type="color" name="" id="col">
                </li>
                <li>
                    <label for="file">file:</label>
                    <input type="file" name="" id="file">
                </li>
                <li>
                    <label for="">남기고싶은말</label>
                    <textarea name="" id="" cols="60" rows="20"></textarea>
                </li>
                <li>
                    <label for="">진행률 70%</label>
                    <progress max="100" value="70"></progress>
                </li>
                <li>
                    <label for="">사용량 50%</label>
                    <meter value="50" max="100"></meter>
                </li>
                <li>
                    <label for="">ID:</label>
                    <input type="text" placeholder="zidzid1240" readonly>
                </li>
            </ul>
            <hr>
            <!-- 폼안에 data를 서버로 전송할때 -->
            <input type="submit" value="로그인">
            <!-- 폼안에 data를 모두 clear지움 -->
            <input type="reset" value="취소">
        </fieldset>
    </form>
</body>
</html>