<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에이치디그룹채용</title>
    <style>
        caption{
            text-align: left;
        }
        table{
            border: 2px solid #d4d4d6;
            width: 860px;
            height: 300px;
            margin: auto;
            border-spacing: 0px;
            border-collapse: collapse;
            background: #fbfbfb;
        }
        tr{
            text-align: center;
        }
        td{
            border: 1px solid #d4d4d6;
            padding: 20px;
        }
        .col1{
            width: 170px;
        }
        .col2{
            width: 215px;
        }
        .row1{
            width: 300px;
            text-align: left;
            padding: 20px;
        }
        ul li{
            list-style: disc;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            <h1><img src="./images/logo.jpg" alt="에이치디그룹로고"> 모집분야 및 자격요건</h1>
        </caption>
        <tr class="box">
            <td>모집분야</td>
            <td>담당업무</td>
            <td>자격요건</td>
            <td>모집인원</td>
        </tr>
        <tr>
            <td class="col1"><h3>웹퍼블리셔</h3></td>
            <td class="col2">웹 퍼블리싱</td>
            <td class="row1">
                <ul><li>학력: 학력무관</li>
                <li>신입/경력</li>
                </ul>
                <h3>[우대사항]</h3>
                <ul>
                <li>웹퍼블리싱 실무 경험자</li>
                <li>가급적 손이 빠르신분</li>
                <li>긍정적 마인드</li>
                <li>인근거주자</li>
                </ul>
            </td>
            <td class="col1">0명</td>
        </tr>
    </table>
</body>
</html>