<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표만들기</title>
    <style>
        h1{
            text-align: center;
        }
        table{
             /* 테두리 선 삽입 -> 선산입: 선의 두께 > 선의 종류 > 선의 색깔*/ 
            border: 1px solid #000;
            width: 600px;
            /* 표통째로 가운데 정렬 */
            margin: auto;
            /* 테두리 선사이 여백설정(오직 table css) */
            border-spacing: 0px;
            /* 테두리 중복 제거(오직 table css) */
            border-collapse: collapse; 
            background: #ffcc00;      
        }
        .row1{
            background: #ffcc01;
        }
        .row2{
            background: #cdff00;
        }
        td{
            border: 1px solid #000;
            /* 글자 정열 */
            text-align: center;
            /* 안쪽여백 주기 */
            padding: 20px;
            width: 200px; 
        }
        caption{
            text-align: right;
            color: #c80527;
        }
        .col1{
            width: 100px;
        }
        .col2{
            width: 250px;
        }
        .col3{
            background: #00ccff;
        }
    </style>
</head>
<body>
    <h1>[ 문서 테이블 꾸미기 ]</h1>
   <!-- 표만들기 -->
    <!-- table(표), tr(행), td(열) -->
    <table>
        <!-- 표에 대한 설문 -->
        <caption>*주간시간표 테이블</caption>   
          <!-- 표안에 하나의 행 -->
        <tr class="row1">
            <!-- 하나의 행안에서 열 -->
            <td class="col1">1교시</td>
            <td>2교시</td>
            <td class="col3">3교시</td>
        </tr>
        <tr class="row2">
            <td class="col2">포토샵</td>
            <td>HTML</td>
            <td class="col3">JQUERY</td>
        </tr>
        <tr class="row2">
            <td class="col2">일러스트</td>
            <td>CSS</td>
            <td class="col3">포트폴리오</td>
        </tr>
    </table>
</body>
</html>